pemtajo/badge-readme/action.yml
name: "Badges - Readme"
author: Pedro Matias de Araujo
description: "Add a badges in your Readme"

inputs:
  GH_TOKEN:
    description: "GitHub access token with Repo scope"
    required: true
    default: ${{ github.token }}

  REPOSITORY:
    description: "Your GitHub repository"
    default: ${{ github.repository }}
    required: false

  COMMIT_MESSAGE:
    description: "Add a commit message of your choice"
    default: "Updated README with new badges"
    required: false

  CREDLY_USER:
    description: "User name used in Credly"
    default: ${{ github.actor }}
    required: false
  
  CREDLY_SORT:
    description: "The sort type for return credly badges [RECENT/POPULAR]"
    default: RECENT
    required: false
  
  BADGE_SIZE:
    description: "Defines the badge dimension."
    default: "110"
    required: false
  
  NUMBER_LAST_BADGES:
    description: "the number of the last badges that need to show - (0 to not set limit)"
    default: "0"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "info"
  color: "blue"

ArvindSinghRawat/ArvindSinghRawat/.github/workflows/update-badges.yml
- name: Badges - Readme
  uses: pemtajo/badge-readme@main
  with:       
    CREDLY_USER: arvind-singh-rawat

gleriston/gleriston/.github/workflows/update-badges.yml
- name: Badges - Readme
  uses: pemtajo/badge-readme@2.3.0
  with:      
    CREDLY_USER: <credly username> # optional, but default will use the same from github

tplobo/tplobo/.github/workflows/pemtajo-badges.yml
- name: Badges - Readme
  uses: pemtajo/badge-readme@main
  with:       
    CREDLY_USER: tiago-pomella-lobo # optional, but default will use the same from github

phoeni2020/phoeni2020/.github/workflows/main.yml
- name: Badges - Readme
  uses: pemtajo/badge-readme@2.3.0
  with:       
    CREDLY_USER: khaled-waleed.a35d60a4 # optional, but default will use the same from github