pemtajo/badge-readme/action.yml
name: "Badges - Readme"
author: Pedro Matias de Araujo
description: "Add a badges in your Readme"

inputs:
  GH_TOKEN:
    description: "GitHub access token with Repo scope"
    required: true
    default: ${{ github.token }}

  REPOSITORY:
    description: "Your GitHub repository"
    default: ${{ github.repository }}
    required: false

  COMMIT_MESSAGE:
    description: "Add a commit message of your choice"
    default: "Updated README with new badges"
    required: false

  CREDLY_USER:
    description: "User name used in Credly"
    default: ${{ github.actor }}
    required: false

  NUMBER_LAST_BADGES:
    description: "the number of the last badges that need to show - (0 to not set limit)"
    default: "0"
    required: false
  
  GH_API_URL: 
    description: "The GitHub URL, can changed for enterprise github"
    default: https://api.github.com
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "info"
  color: "blue"

bipowi/bipowi/.github/workflows/update-badge.yaml
- name: Badges - Readme
  uses: pemtajo/badge-readme@3.2
  with:
    CREDLY_USER: 'kyeonghwan-son'

Yalazz/Yalazz/.github/workflows/ci.yml
- name: Update Credly Badges
  uses: pemtajo/badge-readme@main
  with:
    CREDLY_USER: emre-bilici

ngampus/ngampus/.github/workflows/update-badges.yml
- name: Update Badges
  uses: pemtajo/badge-readme@main
  with:
    CREDLY_USER: ranggacn # (replace with your Credly username)
    NUMBER_LAST_BADGES: 10 # Show last 10 badges

zenaufa/zenaufa/.github/workflows/main.yml
- uses: pemtajo/badge-readme@main
  with:
    CREDLY_USER: zen-aufa-bahalwan