pemtajo/badge-readme/action.yml
name: "Badges - Readme"
author: Pedro Matias de Araujo
description: "Add a badges in your Readme"

inputs:
  GH_TOKEN:
    description: "GitHub access token with Repo scope"
    required: true
    default: ${{ github.token }}

  REPOSITORY:
    description: "Your GitHub repository"
    default: ${{ github.repository }}
    required: false

  COMMIT_MESSAGE:
    description: "Add a commit message of your choice"
    default: "Updated README with new badges"
    required: false

  CREDLY_USER:
    description: "User name used in Credly"
    default: ${{ github.actor }}
    required: false
  
  CREDLY_SORT:
    description: "The sort type for return credly badges [RECENT/POPULAR]"
    default: RECENT
    required: false
  
  BADGE_SIZE:
    description: "Defines the badge dimension."
    default: "110"
    required: false
  
  NUMBER_LAST_BADGES:
    description: "the number of the last badges that need to show - (0 to not set limit)"
    default: "0"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "info"
  color: "blue"

onezer00/onezer00/.github/workflows/update-badges.yml
- name: Badges - Readme
  uses: pemtajo/badge-readme@main
  with:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN  }}
    CREDLY_USER: joao-pecanha
    BADGE_SIZE: 90
    NUMBER_LAST_BADGES: 24

Plasmat1x/Plasmat1x/.github/workflows/update_badges.yml
- name: Badges - Readme
  uses: pemtajo/badge-readme@main
  with: 
    CREDLY_USER: <username_credly>

michaelbotelho/michaelbotelho/.github/workflows/update-badges.yml
- name: Badges - Readme
  uses: pemtajo/badge-readme@main
  with:
    CREDLY_USER: michael-m-botelho # optional, but default will use the same from github

onezer00/onezer00/.github/workflows/update-badges.yml
- name: Badges - Readme
  uses: pemtajo/badge-readme@main
  with:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN  }}
    BADGE_SIZE: 100
    NUMBER_LAST_BADGES: 24