pemtajo/badge-readme/action.yml
name: "Badges - Readme"
author: Pedro Matias de Araujo
description: "Add a badges in your Readme"

inputs:
  GH_TOKEN:
    description: "GitHub access token with Repo scope"
    required: true
    default: ${{ github.token }}

  REPOSITORY:
    description: "Your GitHub repository"
    default: ${{ github.repository }}
    required: false

  COMMIT_MESSAGE:
    description: "Add a commit message of your choice"
    default: "Updated README with new badges"
    required: false

  CREDLY_USER:
    description: "User name used in Credly"
    default: ${{ github.actor }}
    required: false
  
  CREDLY_SORT:
    description: "The sort type for return credly badges [RECENT/POPULAR]"
    default: RECENT
    required: false
  
  BADGE_SIZE:
    description: "Defines the badge dimension."
    default: "110"
    required: false
  
  NUMBER_LAST_BADGES:
    description: "the number of the last badges that need to show - (0 to not set limit)"
    default: "0"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "info"
  color: "blue"

Plasmat1x/Plasmat1x/.github/workflows/update_badges.yml
- name: Badges - Readme
  uses: pemtajo/badge-readme@main
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    REPOSITORY: plasmat1x/plasmat1x # optional, By default, it will automatically use the repository who's executing the workflow.
    COMMIT_MESSAGE: "Update readme badges" # optional
    CREDLY_USER: plasmat1x # optional, but default will use the same from github
    CREDLY_SORT: RECENT #or POPULAR # optional, this is the two forms from credly sort, more popular or recent first, by default use RECENT
    BADGE_SIZE: 110x110 # optional, 110x110 default
    NUMBER_LAST_BADGES: 16 # optional, will show the 48 in the first page

rumpli/rumpli/.github/workflows/update-badges.yml
- name: Badges - Readme
  uses: pemtajo/badge-readme@main
  with:
    CREDLY_USER: ${{ secrets.CREDLY_USER }}
    CREDLY_SORT: "POPULAR"
    BADGE_SIZE: 100

adamrusted/adamrusted/.github/workflows/badges.yaml
- name: Update Readme with badges from credly
  uses: pemtajo/badge-readme@2.3.0
  with:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMIT_MESSAGE: "🎓 Update badges from credly"
    CREDLY_USER: adam-rusted
    CREDLY_SORT: RECENT
    NUMBER_LAST_BADGES: 4
    BADGE_SIZE: 80

Plasmat1x/Plasmat1x/.github/workflows/update_badges.yml
- name: Badges - Readme
  uses: pemtajo/badge-readme@main
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    REPOSITORY: Plasmat1x/Plasmat1x
    COMMIT_MESSAGE: "Update readme badges"
    CREDLY_USER: plasmat1x
    CREDLY_SORT: RECENT
    BADGE_SIZE: 110x110
    NUMBER_LAST_BADGES: 16