pemtajo/badge-readme/action.yml
name: "Badges - Readme"
author: Pedro Matias de Araujo
description: "Add a badges in your Readme"

inputs:
  GH_TOKEN:
    description: "GitHub access token with Repo scope"
    required: true
    default: ${{ github.token }}

  REPOSITORY:
    description: "Your GitHub repository"
    default: ${{ github.repository }}
    required: false

  COMMIT_MESSAGE:
    description: "Add a commit message of your choice"
    default: "Updated README with new badges"
    required: false

  CREDLY_USER:
    description: "User name used in Credly"
    default: ${{ github.actor }}
    required: false

  NUMBER_LAST_BADGES:
    description: "the number of the last badges that need to show - (0 to not set limit)"
    default: "0"
    required: false
  
  GH_API_URL: 
    description: "The GitHub URL, can changed for enterprise github"
    default: https://api.github.com
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "info"
  color: "blue"

zannn-u/zannn-u/.github/workflows/badge.yml
- uses: pemtajo/badge-readme@main
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    CREDLY_USER: fauzan-bani
    REPOSITORY: zannn-u/zannn-u

KevinYuvi/KevinYuvi/.github/workflows/credly.yml
- name: Actualizar README con Credly
  uses: pemtajo/badge-readme@main # Nombre de acción corregido
  with:
    CREDLY_USER: "kevin-daniel-yuvi-chamorro" # Reemplaza con tu usuario exacto de Credly
    NUMBER_LAST_BADGES: 0 # Muestra todas tus insignias (usa un número si quieres limitarlas)

lcrochaDEV/lcrochaDEV/.github/workflows/pacman.yml
- name: Update Credly Badges
  uses: pemtajo/badge-readme@main
  with:
    CREDLY_USER: lucas-rocha.e2b61fbf
    NUMBER_LAST_BADGES: 12

Etornyo/Etornyo/.github/workflows/badges.yml
- uses: pemtajo/badge-readme@main
  with:
    CREDLY_USER: etornyo-kwame-dzeke
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REPOSITORY: ${{ github.repository }} # This tells the robot exactly where to save