pemtajo/badge-readme/action.yml
name: "Badges - Readme"
author: Pedro Matias de Araujo
description: "Add a badges in your Readme"

inputs:
  GH_TOKEN:
    description: "GitHub access token with Repo scope"
    required: true
    default: ${{ github.token }}

  REPOSITORY:
    description: "Your GitHub repository"
    default: ${{ github.repository }}
    required: false

  COMMIT_MESSAGE:
    description: "Add a commit message of your choice"
    default: "Updated README with new badges"
    required: false

  CREDLY_USER:
    description: "User name used in Credly"
    default: ${{ github.actor }}
    required: false

  NUMBER_LAST_BADGES:
    description: "the number of the last badges that need to show - (0 to not set limit)"
    default: "0"
    required: false
  
  GH_API_URL: 
    description: "The GitHub URL, can changed for enterprise github"
    default: https://api.github.com
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "info"
  color: "blue"

cbrandlehner/cbrandlehner/.github/workflows/main.yml
- name: Badges - Readme
  uses: pemtajo/badge-readme@main
  with:       
    CREDLY_USER: christian-brandlehner # optional, but default will use the same from github
    NUMBER_LAST_BADGES: 0 # Show last x badges (0 = all)

lcrochaDEV/lcrochaDEV/.github/workflows/update-badges.yml
- name: Badges - Readme
  uses: pemtajo/badge-readme@main
  with:
    #CREDLY_USER: lucas-rocha.e2b61fbf
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NUMBER_LAST_BADGES: 36

AIExxplorer/AIExxplorer/.github/workflows/update-badges.yml
- name: Update badges
  uses: pemtajo/badge-readme@main
  with:
    CREDLY_USER: aiexxplorer

M-Ali007/M-Ali007/.github/workflows/badges.yml
- name: Update Badges
  uses: pemtajo/badge-readme@main
  with:
    CREDLY_USER: mustafa-ali.6f151524  # replace with your Credly username
    NUMBER_LAST_BADGES: 0               # 0 = show ALL badges